<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Modal</title>
  <style type="text/css">
    a.button {
      text-decoration: none;
      color: white;
      background-color: blueviolet;
      padding: 1rem 2rem;
      border-radius: 0.25rem;
      margin-right: 1rem;
    }

    /* Modal Styles */
    .overlay{
      /* stretch the overlay div to cover the envtire escreen */
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      /* Transparent */
      background-color: rgba(0,0,0,0.3);

      /* make sure our modal shows up in front of everything else on screen */
      z-index: 9999;

      /* starting state opacity of 0% */
      /* opacity: 0%; */

      /* we always define our transition on the starting state */
      transition: opacity 400ms ease-in;
      /* Our modal is there, just 0% opacity, we dont wnat to be abke ot click on anything in the invisible modal */
      pointer-events: none;

      .overlay:target {
        opacity: 1;
        /* reallow all poionter events */
        pointer-events: auto;
      }

      .overlay > div {
        width: 300px;
        height: 300px;
        background-color: white;
        position: relatives;
        margin: 10% auto;
        padding: 2rem;
        border-radius: 10px;

        }

        .close {
          height: 20px;
          width: 20px;
          background-color: white;
          color: black;

          /* position the close button at top right coner */
          position: absolute;
          top: 0;
          right: i0;
          text-align: center;
          text-decoration: none;
          transition: all 1s ease;
          
        }

        .close:hover {
          background-color: black;
          color: white;
        }

        .button_bar{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          padding: ;
        }

  
    }
  </style>
</head>
<body>
  <h1>Hello Modals!</h1>
  <a href="#info" class="button">Link to Modal 1</a>
  <a href="#info2" class="button">Link to Modal 2</a>

  <!-- Modal 1 -->
   <!-- parent/wrapper div it recieves the ID, and will be our transparent overlay -->
    <div id="info" class="overlay">
      <!-- This child div is the modal box itself -->
       <div>
        <!-- close button, absolute position to top right corner -->
         <a href="#close">X</a>
         <!-- you can put whatever HTML elements you need to inside the modal inner div -->
          <h2>Title of Modal 1</h2>
          <p>Look at me! I am modal number 1</p>
       </div>
    </div>
  <!-- END of Modal 1 -->

  <h1>Hello Modals!</h1>
  <a href="#info" class="button">Link to Modal 1</a>
  <a href="#info2" class="button">Link to Modal 2</a>

  <!-- Modal 1 -->
   <!-- parent/wrapper div it recieves the ID, and will be our transparent overlay -->
    <div id="info" class="overlay">
      <!-- This child div is the modal box itself -->
       <div>
        <!-- close button, absolute position to top right corner -->
         <a href="#close">X</a>
         <!-- you can put whatever HTML elements you need to inside the modal inner div -->
          <h2>Title of Modal 2</h2>
          <p>Look at me! I am modal number 2</p>
          <div class="button_bar">
            <a href="h"></a>
          </div>
       </div>
    </div>
  <!-- END of Modal 1 -->
  
  
  

</body>
</html>