:root {
  /* search bar */
  --padding_search: 14px;

  /* colors */
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /* fonts and type */
  --body-font: "Oswald", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;

  /* responsive type */
  @media screen and (min-width: 1120px) {
    :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
    }
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: var(--body-font);
  background-image: url(img/linedpaper.jpg);
  overflow-x: hidden;
  color: var(--text-color);
}

/* HEADER STUFF STYLING */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: relative;
  border-bottom: 1px solid #dbdbdb;
  background-image: url(img/crumpled.jpg);
  border-color: black 1px solid;

}

header ul li{
  display: inline-block;
  list-style: none;
  margin: 0 30px;
}

header ul li:last-child{
  margin-right: 0;
}

header ul li a{
  text-decoration: none;
  color: #42424A;
  padding: 22px 0;
  display: inline-block;
  transition: all ease 0.3s;
  font-size: 18px;
}

header ul li a:hover{
  color: #ff8a00;
}

header ul.submenu {
  position: absolute;
  width: 200px;
  background-color: #ffffff;
  box-shadow: 0 20px 45px #00000020;
  margin-top: -50px;
  opacity: 0;
  z-index: -999;
  transition: all ease 0.6s;
}

header ul li:hover .submenu {
  z-index: 99;
  opacity: 1;
  margin-top: 0;
}

header ul.submenu li {
  margin: 0;
  width: 100%;
}

header ul.submenu li a {
  padding: 15px 20px;
  display: inline-block;
  width: 100%;
}

/* LANDING PAGE PHOTO AND GRAPHICS SECTION */

.landing-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  margin-left: 51px;
  margin-right: 51px;
}

.content{
  width: 33%;
}

.content h1{
  font-weight: 900;
  margin: 15px 0;
}



button,
a.info {
  padding: 10px 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #444;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s linear;
}

button:hover,
a.info:hover {
  /* change properties here on hover */
  color: chartreuse;
  background-color: #111;
}

/* SEARCHBAR HERE */
.search {
  width: 33%;
  display: flex;
  align-items: center;
  padding: var(--padding_search);
  background: #f6f6f6;
  border: black 3px solid;
  transition: box-shadow 0.25s;
  /* margin-left: auto;
  margin-right: auto; */
}

.search:focus-within{
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search-input {
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  color: black;
  margin-left: var(--padding_search);
  outline: none;
  border: black 3px solid;
  background: transparent;
  width: 75%;
}

.search-input::placeholder {
  color: red;
}

.search-icon {
  color: green;
}

/* THUMBNAIL CARDS */

.container {
  width: 75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  border: black 3px solid;
  width: 200px;
  height: 350px;
  overflow: hidden;
  margin: 1.5rem auto;
  padding: 15px;
}

#top h3:hover{
  font-style: oblique;
}

#bottom h2:hover{
  font-style: oblique;
}

#bottom a:hover{
  font-style: italic;
}

/* preparing out initial state for image transforms */
.card img {
  width: 400px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 8px;
}

.headerRecent h3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 24px;
  text-align: left;
  margin-left: 10%;
  color: rgba(0, 0, 0, .3);
  margin-bottom: 10px;
}

.horizontal-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  gap: 2px;
}

.horizontal-card {
  position: relative;
  width: 75%;
  height: 175px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: black 5px solid;
  overflow: hidden;
  margin: 1.5rem auto;
  padding: 15px;
  gap: 18px;
}

.horizontal-card h2{
  font-size: 52px;
}

.horizontal-card h3{
  font-size: 36px;
  color: #797979;
}

.horizontal-card .left-side {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}

.horizontal-card .leftside h2:hover {
  font-style: oblique;
}

.horizontal-card .middle {
  flex: 2;
}

.horizontal-card .middle a:hover {
  font-style: oblique;
}

.horizontal-card .right-side {
  flex: 1;
}




.text-box img {
  max-width: 200px;
}

.text-box {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: black 5px solid;
  height: 200px;
}


.text-box h2 {
  font-size: 42px;
}

.text-box p {
  font-size: 16px
}

.text-box:hover{
  color: #ff8a00;
}

.list__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  color: var(--first-color);
}

.list__button:hover {
  text-decoration: underline;
}